# Inside

./: Inside.sln  README.md
Inside/: Dockerfile  Inside.csproj  Program.cs  docker-compose.yaml
Inside/Controllers/: InsideAuth.cs  InsideAuthController.cs  InsidePublicController.cs  InsidePublicTest.cs  UriController.cs
Inside/Data/: DbTables.cs  InsideDbContext.cs
Inside/Migrations/: 20220718015112_init.Designer.cs  20220718015112_init.cs  InsideDbContextModelSnapshot.cs
Inside/Models/: MessageResponceModel.cs  PostMessageModel.cs  UserLoginModel.cs
Inside/Properties/: launchSettings.json
Inside/Properties/PublishProfiles/: FolderProfile.pubxml
Inside/Secrets/: Inside.pfx
Inside/Secrets/inside-d82f3159-27db-44d5-8711-acd4dd02ff59/: secrets.json
Inside/Secrets/inside-d82f3159-27db-44d5-8711-acd4dd02ff59 - Original/: secrets.json
Inside/Services/: JwtWorker.cs
InsideUnitTests/: InsideUnitTests.csproj  UnitTest1.cs
InsideUnitTests/Helpers/: DbOptionsFactory.cs
